body {
    background-color: #f2f1f5;
    font-family: Arial, sans-serif;
    display:flex;
    min-height: 100vh;
    width: 100%;
}

.container {
    flex-basis: 50%;
    background-color: #d2f2ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin:auto;
    max-width: 500px;
    padding: 20px;
    
}

h1 {
    color: #444;
    text-align: center;
}

label {
    display: block;
    font-size: 18px;
    margin-top: 10px;
}

input[type=text],
input[type=password] {
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    margin-bottom: 20px;
    padding: 10px;
    width: 94%;
}

input[type=submit] {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.2s;
    width: 100%;
}

input[type=submit]:hover {
    background-color: #3e8e41;
}
